<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kuryshee.safehome.safehomeclient.DownloadPhotoesActivity"
    android:paddingLeft= "@dimen/activity_horizontal_margin"
    android:paddingRight = "@dimen/activity_horizontal_margin"
    android:paddingTop = "@dimen/activity_vertical_margin"
    android:paddingBottom = "@dimen/activity_vertical_margin" >

    <ScrollView android:id="@+id/btnAreaScroller"
        android:layout_width="fill_parent"
        android:layout_height="600px"
        android:layout_x="0px"
        android:layout_y="25px"
        android:scrollbars="vertical">


        <LinearLayout android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/dwn_back"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Back"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
